<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetCell"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/widget_cell_bg"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widgetDay"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:gravity="center"
            android:textColor="#222831"
            android:textSize="7sp" />

        <LinearLayout
            android:id="@+id/widgetPhotoRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/widgetPhoto1"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginEnd="1dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/widgetPhoto2"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginStart="1dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
