<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetWeekdayText"
    android:layout_width="0dp"
    android:layout_height="16dp"
    android:layout_weight="1"
    android:gravity="center"
    android:textColor="#707781"
    android:textSize="8sp"
    android:textStyle="bold" />
